\mt2 རྗེ་བཙུན་སྒྲོལ་མ་ཉེར་གཅིག
\b
\r རྩོམ་ཁུངས། ། རྩོམ་རིག་འཕྲིན་སྟེགས་དྲ་བ། །
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="01" size="300" ref="1.5"\fig*
\b
\q
\v 1 ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། །
\q1 嗡， 敬向至尊神圣度母顶礼！
\q1 ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
\q1 致敬度母速应勇母
\q1 སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
\q1 眼如刹那闪电之光
\q1 འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
\q1 三界救主莲花容颜
\q1 གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
\q1 花蕊精华之中所生
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="02" size="300" ref="1.5"\fig*
\b
\q
\v 2 ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། ། 
\q1 致敬秋季皓月诸分
\q1 གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
\q1 圆满百轮如集容颜
\q1 སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
\q1 犹如千百璀璨群星
\q1 རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
\q1 散发之光光焰如燃
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="03" size="300" ref="1.5"\fig*
\b
\q
\v 3 ཕྱག་འཚལ་གསེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
\q1 致敬湖中所生黄绿
\q1 པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
\q1 美妙莲花庄严其手
\q1 སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
\q1 布施精进苦行净律
\q1 བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
\q1 能忍禅定智行之母女装
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="04" size="300" ref="1.5"\fig*
\b
\q
\v 4 ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། ། 
\q1 致敬至尊如来佛顶
\q1 མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །
\q1 无量事业作无不胜
\q1 མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
\q1 完成一切波罗之行
\q1 རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
\q1 佛子之众竞相皈依
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="05" size="300" ref="1.5"\fig*
\b
\q
\v 5 ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྂ་ཡི་གེས། །
\q1 致敬度达热吽字声
\q1 འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
\q1 充满欲界各方天空
\q1 འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 七重世界用足踩定
\q1 ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །
\q1 能够钩摄一切归顺
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="06" size="300" ref="1.5"\fig*
\b
\q
\v 6 ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
\q1 致敬天王火神梵天
\q1 རླུང་ལ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
\q1 风神湿婆众神供奉
\q1 འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང༌། །
\q1 灵类起尸食香鬼王
\q1 གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
\q1 药叉之众迎接赞颂
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="07" size="300" ref="1.5"\fig*
\b
\q
\v 7 ཕྱག་འཚལ་ཏྲད་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །
\q1 致敬发出哲声派声
\q1 ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
\q1 摧毁敌方法术咒轮
\q1 གཡས་བསྐུམས་གཡོན་བརྐྱངས་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 右屈左伸足压大地
\q1 མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །
\q1 身光犹如烈火燃烧
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="08" size="300" ref="1.5"\fig*
\b
\q
\v 8 ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོ། །
\q1 致敬度瑞救诸大难
\q1 བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
\q1 消灭穷凶极恶魔雄
\q1 ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
\q1 莲花面容显现怒色
\q1 དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
\q1 一切仇敌便到死期
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="09" size="300" ref="1.5"\fig*
\b
\q
\v 9 ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
\q1 致敬表示三宝之印
\q1 སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
\q1 左手三指竖在胸前
\q1 མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
\q1 庄严周边八方世界
\q1 རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུགས་མ། །
\q1 身光奔涌光芒交错
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="10" size="300" ref="1.5"\fig*
\b
\q
\v 10 ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། ། 
\q1 致敬欢喜荣光满面
\q1 དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
\q1 首饰花环晶润放光
\q1 བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
\q1 用度达热狂笑之声
\q1 བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
\q1 威慑降服群魔恶世
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="11" size="300" ref="1.5"\fig*
\b
\q
\v 11 ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
\q1 致敬主宰大地星煞
\q1 ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ། །
\q1 一切皆能慑服之母
\q1 ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྂ་གིས། །
\q1 蹙眉怒容发出吽声
\q1 ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
\q1 一切穷困皆能消除
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="12" size="300" ref="1.5"\fig*
\b
\q
\v 12 ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་རྒྱན། ། 
\q1 致敬发髻镶嵌新月
\q1 བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
\q1 全身首饰皆放光彩
\q1 རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །
\q1 发髻之间无量光佛
\q1 རྟག་པ་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
\q1 源源不断放出异光
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="13" size="300" ref="1.5"\fig*
\b
\q
\v 13 ཕྱག་འཚལ་བསྐལ་བའི་ཐ་མའིམེ་ལྟར། །
\q1 致敬犹如劫末大火
\q1 འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
\q1 光焰之中巍然安坐
\q1 གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀུན་ནས་བསྐོར་དགའི། །
\q1 右伸左屈弓步之使
\q1 དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
\q1 摧毁一切敌军阵营
\b\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="14" size="300" ref="1.5"\fig*
\b
\q
\v 14 ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །
\q1 致敬圣母朝着大地
\q1 མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
\q1 用手拍打或者顿足
\q1 ཁྲོ་གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུྂ་གིས། །
\q1 怒目而视发出吽声
\q1 རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
\q1 七重大地就会晃动
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="15" size="300" ref="1.5"\fig*
\b
\q
\v 15 ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
\q1 致敬安乐和善寂静
\q1 མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
\q1 熄灭苦烦度脱为任
\q1 སྭཱཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
\q1 附加索哈与嗡真言
\q1 སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །
\q1 消除重大罪过之母
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="16" size="300" ref="1.5"\fig*
\b
\q
\v 16 ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། ། 
\q1 致敬天女周围簇拥
\q1 དགྲ་ཡི་ལུས་ནི་རྣམ་པར་འགེམས་མ། །
\q1 粉碎一切敌人躯体
\q1 ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །
\q1 安排应用十字以及
\q1 རིག་པ་ཧཱུྂ་ལས་སྒྲོལ་མ་ཉིད་མ། །
\q1 明咒吽字实施度化
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="17" size="300" ref="1.5"\fig*
\b
\q
\v 17 ཕྱག་འཚལ་ཏུ་རེ་ཞབས་ནི་བརྟབས་པས། ། 
\q1 致敬度瑞用以顿足
\q1 ཧཱུྂ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
\q1 吽字作为种子使用
\q1 རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད། །
\q1 须弥曼达热及钻山
\q1 འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
\q1 三界群山摇摆坍塌
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="18" size="300" ref="1.5"\fig*
\b
\q
\v 18 ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། ། 
\q1 致敬明净如若天湖
\q1 རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
\q1 饰兔月轮托在手中
\q1 ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །
\q1 重复达热并用派字
\q1 དུག་རྣམས་མ་ལུས་པ་ནི་སེལ་མ། །
\q1 排除各种剧毒之害
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="19" size="300" ref="1.5"\fig*
\b
\q
\v 19 ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། ། 
\q1 致敬受到天王之众
\q1 \q1 ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །
\q1 天人以及非人供奉
\q1 ཀུན་ནས་གོ་ཆ་དགའ་བ་བརྗིད་ཀྱིས། །
\q1 佑护解救荣获众望
\q1 རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
\q1 平息纷争消除噩梦
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="20" size="300" ref="1.5"\fig*
\b
\q
\v 20 ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། ། 
\q1 致敬犹如旭日望月
\q1 སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
\q1 清澈双眼大放光明
\q1 ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །
\q1 重复哈热及度达热
\q1 ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
\q1 消除一切恶病传染
\b
\fig རྗེ་བཙུན་སྒྲོལ་མ།.|src="21" size="300" ref="1.5"\fig*
\b
\q
\v 21 ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། ། 
\q1 致敬发挥三种功能
\q1 ཞི་བའི་ཐུ་དང་ཡང་དག་ལྡན་མ། །
\q1 破除三障引入正道
\q1 གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
\q1 妖魔鬼蜮药叉为害
\q1 འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
\q1 均能消灭度瑞圣母
\q1 རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་པ་འདི་དང༌། །
\q1 包括这一主咒之赞
\q1 ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག ། ། །
\q1 致敬赞具二十一偈。